/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

:root {
  --main-color: #19c281;
  --text-color: #317058;
  --bg-color: #c2f3ed;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}

section {
  padding: 50px 10%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
body.active {
  --bg-color: #1e1c2a;
  --main-color: #19c281;
  --text-color: #fff;
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 2rem;
}
.cart {
  justify-self: flex-end;
}
#basket {
  cursor: pointer;
}
#cart-btn {
  font-size: 1.5rem;
  border: none;
  background: none;
  display: list-item;
  position: relative;
  color: var(--text-color);
}
#cart-count-info {
  position: absolute;
  top: -12px;
  right: -8px;
  background: var(--main-color);
  font-size: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.bx.bx-menu {
  position: absolute;
  right: 50px;
}
.cart-container {
  position: absolute;
  overflow-y: scroll;
  background: var(--bg-color);
  width: 400px;
  height: 60vh;
  top: 100%;
  left: auto;
  right: 3rem;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
  display: none;
  
}
.cart-container::-webkit-scrollbar {
  width: 8px;
}
.cart-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.show-cart-container {
  display: block;
  
}
.cart-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  position: relative;
  padding: 1.2rem 0.6rem;
  height: 140px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}
.cart-item:last-child {
  border-bottom: none;
}
.cart-item-del-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0.05rem 0.45rem;
  font-size: 1.4rem;
  background: var(--main-color);
  border: none;
  border-radius: 5px;
  font-weight: 500;
}
.cart-item img {
  width: 100px;
}
.cart-item-info {
  text-align: center;
}
.cart-item-info span {
  display: block;
}
.cart-total {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: var(--main-color);
}
.cart-total h3 {
  margin-right: 0.2rem;
  font-size: 1.3rem;
}
#cart-total-value {
  font-size: 1.3rem;
  font-weight: 500;
}
.cart-close {
  font-size: 1.3rem;
  font-weight: 500;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
#close-cart-btn {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home-img img {
  width: 100%;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}

.btn:hover {
  background: #0db474;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}

.about-text span {
  color: var(--main-color);
  font-weight: 500;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
}

.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 500;
}
.heading h2 {
  font-size: var(--h2-font);
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.product-item {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(4, 64, 54, 0.1);
  padding: 10px;
}

body.active .box {
  box-shadow: 0 2px 4px rgba(200, 204, 203, 0.1);
}
body.active #cart-btn {
  color: #fff;
}

.product-img {
  width: 200px;
  height: 200px;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.product-item h2 {
  font-size: 1.2rem;
}
.product-item h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.product-item span {
  font-size: var(--p-font);
  font-weight: 500;
}
.add-to-cart-btn {
  position: absolute;
  font-size: 25px;

  cursor: pointer;
  right: 0;
  font-size: 1.4rem;
  top: 0;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
  border: none;
  font-weight: 500;
}
.bx.bx-cart-alt {
  position: relative;
}
.add-to-cart-btn:hover {
  background: #0db474;
}
.add-to-cart-btn:last-child {
  border-bottom: none;
}
.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.s-box {
  text-align: center;
}
.s-box img {
  width: 60px;
  height: 60px;
}

.s-box h3 {
  margin: 4px 0 10px;
}

.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  font-weight: 500;
  color: var(--main-color);
}

.connect-text h2 {
  font-size: var(--h2-font);
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}

.contact-box h3 {
  margin-bottom: 1rem;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}

.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}

.social i:hover {
  color: var(--main-color);
}

.contact-box li a {
  color: var(--text-color);
}
.contact-box li a:hover {
  color: var(--main-color);
}

.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.address span {
  margin-left: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  header {
    padding: 5px 8px;
  }
  #menu-icon {
    display: initial;
    z-index: 1;
    justify-content: flex-end;
    color: var(--text-color);
  }
  #close-cart-btn.active {
    display: initial;
    z-index: 1;
    justify-content: flex-end;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    background: var(--bg-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 3rem;
    padding: 0;
  }
  #cart-btn {
    position: absolute;
    top: 1.4rem;
    left: 3rem;
    padding: 0;
  }
  .cart-container {
    width: 100%;
    height: 100vh;
    right: 0;
    
  }
  .cart-total {
    width: 100%;
    justify-content: flex-start;
  }
  .cart-total h3 {
    justify-items: flex-start;
  }
}

@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}

@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}

@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
